import java.util.*;
public class main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        if (n >= 100 && n <= 999) {
            int originalNumber = n;
            int sum = 0;

            while (n > 0) {
                int digit = n % 10;
                 sum += digit * digit * digit; 
                n = n/ 10;
            }

            if (sum == originalNumber) {
                System.out.println("Yes");
            } else {
                System.out.println("No");
            }
        } else {
            System.out.println("No");
        }
    }
}
