import java.util.*;
public class main{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int arr[]=new int[size];
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }   
        int doornum=sc.nextInt();
        int pos=-1;
        for(int i=0;i<size;i++){
            if(arr[i]==doornum){
                pos=i;
                break;
            }
        }
        if(pos<0){
            System.out.println("-1");
                              
        }
        else{
            System.out.printf("Door Number is %03d-DN",pos);
        }
    }
}
