import java.util.*;
public class main{
    public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    String s=sc.nextLine();
    int a=sc.nextInt();
    int b=sc.nextInt();
    int c=sc.nextInt();
    int d=sc.nextInt();
    int e=sc.nextInt();
    int total=a+b+c+d+e;
double average=total/5.0;
String grade;
      if (average == 100) {
            grade="S";
        } else if (average >= 90 && average <100) {
            grade="A";
        } else if (average >= 80 && average <= 89) {
            grade="B";
        } else if (average >= 70 && average <= 79) {
            grade="C";
        } else if (average >= 60 && average <= 69) {
           grade="D";
        } else if (average >= 50 && average <= 59) {
            grade="E";
        } else {
            grade="Fail";
        }
    System.out.println("Name of the Student:" + s);
    System.out.println("Total Mark:" + total);
    System.out.println("Average Mark:" + average);
    System.out.println("Grade Mark:" + grade);

}
}
