import java.util.*;

public class main{
    public static int sumofDigit(int num) {
        if (num == 0) {
            return 0;
        }
        return (num % 10) + sumofDigit(num / 10);
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int input = sc.nextInt();
        if (input < 1000) {
            int sum =sumofDigit (input);
            System.out.printf("Sum of Digit:%04d\n", sum);
        } else {
            System.out.println("Enter a Valid Input!!!!!!!");
        }
    }
}
