import java.util.*;
public class main {
    public static void printNumbers(int current, int n) {
int num=n;
        if (current > n) {
            return;
        }
        System.out.print(current + " ");
        printNumbers(current + 1, n);
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        if (num >= 1 && num <= 50) {
            System.out.println("The first " + num + " Natural Numbers are:");
            printNumbers(1, num);
        } else {
            System.out.println("Enter a Valid Input!!!!!!!!!!!!!!!!!!!!!!!!");
        }
    }
}
