import java.util.*;
public class main {
    public static int recursiveSum(int n) {
        if (n == 1) {
            return 1;
        }
        return n + recursiveSum(n - 1);
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
       
        if (n < 1 || n > 50) {
            System.out.println("Enter a Valid Input!!!!!!!!!!!!!!!!!!");
        } else {
            int sum = recursiveSum(n);
            System.out.printf("The sum of numbers from 1 to %d : %04d\n", n, sum);
        }
    }
}
