import java.util.*;
public class main{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int num=sc.nextInt();
        if(num<100){
            System.out.print("Invalid Input");
        }else{
             if (num < 100) {
            System.out.println("Invalid Input");
        } else {
            int sum = 0;
            while (num > 0) {
                int digit = num % 10;
                sum += digit;
                num = num / 10; 
            }
            System.out.println("Sum of digit is " + sum);
        }
        }
    }
}
